<!DOCTYPE html>
<html>
	<head>
	    <title>Integration</title>
	    <link rel="stylesheet" type="text/css" href="./style.css" />
		<script src="./script.js" ></script>
		<script src="./iframeResizer.min.js"></script>
	</head>
	<body>
		<div class="header" style="height: 100px; width: 100%; background-color: coral" >
			HEADER
		</div>
		<iframe src="https://sp-907-sticky-overlay.sportsbook-iframe.dev.advbet.com/?sessionId=foo&orgUuid=17278873-1ab7-fc60-4603-d239f3e216bb#/match/soccer" id="iframe" style="width: 100%" frameborder="0"> </iframe>
		<div class="footer" style="height: 250px; width: 100%; background-color: beige" >
			FOOTER
		</div>
		<script> iFrameResize({log: false}, '#iframe')</script>
	</body>
</html>
